<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>An Anonymous Pen on CodePen</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <meta name="viewport"></meta>
<!--<script > 
  $(document).ready(function() {
    $(".btn").addClass("animated bounce");
  });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="jquery-3.1.1.min.js"></script>
-->
<script > $(document).ready(function() {});</script>

<!--<script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
<script src="jquery-3.1.1.min.js"></script>-->
<head>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Spectral+SC" rel="stylesheet">
</head>
<div class="container-fluid">
  <span class="type-it"><h1 class="text-primary text-center">Poop Factory</h1></span>
  <center><img src="https://omyjosh.github.io/old-clipart-winnie-the-pooh-7.jpg" class="img-responsive" alt="Pooh Bear"></center>
  <div class="row">
    <button class="col-sm-4 btn btn-default target">Poopies</button>
    <button class="col-sm-4 btn btn-default target">Poopies</button>
    <button class="col-sm-4 btn btn-default target">Poopies</button>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
