<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Johnny</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
</head>
<div class="container-fluid">
  <h1 class="text-primary text-center">Poop Factory</h1>
  <center><img src="https://omyjosh.github.io/old-clipart-winnie-the-pooh-7.jpg" class="img-responsive" alt="Pooh Bear"></center>
  <div class="row">
    <button class="col-sm-4 btn btn-default target">Poopies</button>
    <button class="col-sm-4 btn btn-default target">Poopies</button>
    <button class="col-sm-4 btn btn-default target">Poopies</button>
  </div>
</div>
  
    <script  src="js/index.js"></script>

</body>
</html>
